[gcode_macro PID_TUNE_Extruder]
gcode: 
          PID_CALIBRATE HEATER=extruder TARGET=205

[gcode_macro PID_TUNE_Bed]
gcode: 
          PID_CALIBRATE HEATER=heater_bed TARGET=60


[gcode_macro Pressure_advance_test]
gcode:
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

#[gcode_macro ]
#    gcode:

